@font-face {
    font-family: "Gotham";
    src: url("./fonts/Gotham-Black.otf") format("truetype");
    font-weight: 400;
  }
@font-face {
    font-family: "Gotham";
    src: url("./fonts/GothamBook.ttf") format("truetype");
    font-weight: 300;
  }

:root {
    --naranja: #b97a28;
    --gris: #c7c0b8;
    --verde :#264a48;
}

.pb{
    margin-bottom: 20px;
}

*{
    margin: 0;
    padding: 0;
    font-family: "Gotham", sans-serif;
    /* outline: 1px solid red; */

}

body {
    margin: 0;
}

p{
    font-weight: 300;
    font-size: 12px;
}

main {
    background-color: var(--verde);
    background-image: url("./images/bg-desk.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    max-width: 100vw;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.div-logo{
    display: flex;
    justify-content: flex-end;
}

.logo {
    width: 160px;
    padding-bottom: 10px;
    padding-right: 35px;
}

#uno{
    display: block;
    width: 50vw;
}

#dos {
    width: 50vw;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

section div{
    width: 100%;
}

.heading {
    text-align: end;
    padding-right: 5%;
    font-weight: bold;
}

.title {
    color: var(--gris);
    font-size: 3.3rem;
    font-weight: bold;

}

.subtitle {
    color: var(--naranja);
    font-size: 3.6rem;
}

.section-tours{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    width: 43vw;
}

.tours {
    width: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, auto); 
}

.tours .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tours .item p {
    text-align: center;
    color: var(--gris);
}

.tours .item img {
    /* width: 50px; */
    max-height: 45px;
}

form {
    background-color: var(--gris);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 3px;
    padding-bottom: 10px;
    width: 260px;
}

.form-title{
    color: var(--verde);
}

.form-title span {
    font-size: 2rem;
}

form p {
    color: var(--verde);
}

input, select{
    width: 200px;
}

input[type="text"],
input[type="email"] {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--verde);
    padding: 10px 2px;
    text-align: end;
    color: #264a48;
    font-weight: bold;
    font-size: 12px;
}

input[type="text"]{
    margin-top: 5px;
}

.select-div {
    display: flex;
    flex-direction: column;
    align-items: end;
    padding-right: 60px;
    margin: 10px 0;
}

label{
    color: #777777;
    text-transform: uppercase;
    font-size: 12px;
    text-align: end;
    padding-bottom: 5px;
}

select {
    background-color: transparent;
    padding: 3px;
    color: #777777;
}

input[type="submit"] {
    background: transparent;
    border: none;
    color: var(--verde);
    text-decoration: underline;
    cursor: pointer;
}

input[type="submit"]:hover{
    color: var(--naranja);
}

.contact {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    width: 45vw;
}

.contact div img{
    height: 15px;
}

.icons-text{
    font-size: 13px;
    color: var(--gris);
}

.contact > div {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
}

/* Responsividad */

@media screen and (max-width: 1200px) {
    main {
        background-image: url("./images/bg-movil.png");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        margin: 0;
    }
    .logo {
        width: 100px;
        margin-top: 10px;
    }
    #dos {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .div-logo{
        display: flex;
        justify-content: center;
    }
    
    .logo {
        padding-right: 0;
    }

    .heading {
        text-align: center;
        padding-right: 0;
    }
    
    .title {
        font-size: 3.2rem;
    }
    
    .subtitle {
        font-size: 3.5rem;
    }
    .section-tours{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        gap: 0;
        margin: auto auto auto 4px;
        width: 90vw;
    }
    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
        gap: 20px;
        

    }
}

@media screen and (max-width: 768px) {
    .contact {

        max-width: 80%;
    }
}


@media screen and (max-width: 592px) {
    main{
        background-image: url("./images/bg-movil.png");
        max-width: 100vw;
        height: 100%;
        background-attachment: fixed;
    }
    #dos {
        max-width: 100%;
        padding: 0;
    }
    .heading {
        text-align: center;
        margin: 0;
        padding: 0;
    }
    
    .title {
        font-size: 2.7rem;
        margin: 0;
        padding: 0;
    }
    
    .subtitle {
        font-size: 3rem;
        margin: 0;
        padding: 0;
    }
    .section-tours{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        gap: 30px;
        margin: 0;
        width: 90vw;
    }
    .contact {
        flex-direction: column;
        width: 100%;
        gap: 20px;
    }
}

@media screen and (max-width: 512px) {
    .logo {
        width: 80px;
    }
    .heading {
        margin-bottom: 20px;
    }
    .title {
        font-size: 1.4rem;
    }
    
    .subtitle {
        font-size: 1.6rem;
    }
}

@media screen and (max-width: 312px) {
    .tours{
        width: 100%;
    }
    .item img {
        width: 20px;
    }
    .select-div {
        padding-right: 0;
        margin: 10px 0;
    }
    input, select{
        width: 100%;
    }
}
